    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Лабораторна робота №3</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }


            .container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: auto 1fr auto;
                height: 100vh;
                gap: 10px;
            }

            .header {
                grid-column: 2 / 4;
                background-color: lightblue;
                text-align: center;
                padding: 20px;
            }

            .sidebar-left {
                grid-row: 1/4;
                background-color: lightgreen;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sidebar-right {
                grid-column: 3 / 4;
                grid-row: 2/5;

                background-color: lightpink;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .content {
                background-color: lightyellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer {
                grid-column: 1 / 3;
                background-color: lightcoral;
                text-align: center;
                padding: 20px;
            }


            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            @media screen and (max-width: 700px) {
                .container {
                    grid-template-columns: 1fr; /* Одноколонковий макет на маленьких екранах */
                    grid-template-rows: auto 1fr auto; /* Контроль рядків */
                }
            }
        </style>
    </head>
    <body>

    <div class="container">
        <div class="header">
            <h1>ІО-24 Севастьянов Максим</h1>
            <h2>Лабораторна робота №3</h2>
        </div>

        <div class="sidebar-left">
            <div class="img-container">
                <img src="img/img.png" alt="Img">
            </div>
        </div>

        <div class="content">
            <div class="img-container">
                <img src="img/img.png" alt="Img">
            </div>
        </div>

        <div class="sidebar-right">
            <p>Текст</p>
            <p>Багато тексту</p>
            <p>Ще більше тексту</p>
        </div>

        <div class="footer">
            <p>Текст</p>
        </div>
    </div>

    </body>
    </html>